# central-park-service

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CentralPark.slnx  README.md  docker-compose.yml
docs/: API-SPEC.md  ERD.md
src/Api/: CentralPark.Api.csproj  CentralPark.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  FavouritesController.cs  FeatureFlagsController.cs  OrdersController.cs  StoreViewsController.cs  StoresController.cs  SuburbsController.cs  UsersController.cs
src/Api/Extensions/: AuthorizationExtensions.cs  ResultExtensions.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: CentralPark.Application.csproj
src/Application/Common/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IFeatureFlagService.cs  IGoogleAuthService.cs  IIdentityService.cs  IJwtService.cs  IRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
src/Application/Common/Markers/: ICommand.cs  IQuery.cs
src/Application/Extensions/: ApplicationServiceExtensions.cs
src/Application/Features/Auth/Commands/GoogleAuth/: GoogleAuthCommand.cs  GoogleAuthCommandHandler.cs  GoogleAuthCommandValidator.cs  GoogleAuthMockCommand.cs  GoogleAuthMockCommandHandler.cs  GoogleAuthMockCommandValidator.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Features/Auth/DTOs/: AuthTokenDto.cs  UserDto.cs
src/Application/Features/Favourites/Commands/RemoveFavourite/: RemoveFavouriteCommand.cs  RemoveFavouriteCommandHandler.cs
src/Application/Features/Favourites/Errors/: FavouriteErrors.cs
src/Application/Features/FeatureFlags/Errors/: FeatureFlagErrors.cs
src/Application/Features/FeatureFlags/Queries/: FeatureFlagDto.cs
src/Application/Features/Orders/Errors/: OrderErrors.cs
src/Application/Features/Stores/Errors/: StoreErrors.cs
src/Application/Features/Suburbs/Queries/: GetSuburbsQuery.cs  GetSuburbsQueryHandler.cs
src/Application/Features/Users/Errors/: UserErrors.cs
src/Infrastructure/: CentralPark.Infrastructure.csproj
src/Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Infrastructure/FeatureFlags/: FeatureFlagService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  GoogleAuthService.cs  IdentityService.cs  JwtService.cs
src/Infrastructure/Migrations/: 20260525032529_InitialCreate.Designer.cs  20260525032529_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: BusinessOwnerProfileConfiguration.cs  CustomerProfileConfiguration.cs  FavouriteConfiguration.cs  FeatureFlagConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  StoreConfiguration.cs  StoreHoursConfiguration.cs  StoreViewConfiguration.cs  SuburbConfiguration.cs  UserProfileConfiguration.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs  StoreRepository.cs  UserProfileRepository.cs
src/Infrastructure/Persistence/Seeders/: DevDataSeeder.cs
(+57 files in other folders)
